# edit this file directly as it is hard to make literate snippets in literate programming
# TODO only allow C snips to work when appropriate
priority -50
extends snippets
# extends c
extends mymathtex
extends pandoc
extends html
priority 1

priority 1
snippet pr
@code_type c .c
@comment_type /* %s */
@compiler gcc main.c

@s ${1:C programming a mordern approach exercises}

--- `!p snip.rv = snip.basename`.c
@{include_directives}
@{define_directives}
@{type_definitions}
@{external_variables}
@{function_prototypes}
int
main(void)
{
	@{initialise_objects}
	return 0;
}

@{function_definitions}
---
endsnippet


# TODO try to make this automatically guess if we need a new define := or add to define +=
snippet mf "make code fence" A
--- $1
${2:${VISUAL}}
---
$0
endsnippet

snippet fn "make code function fence"
--- function_prototypes +=
$1 $2($4);
---

--- function_definitions +=
$1
$2($4)
{
	$0
}
---

endsnippet

snippet mo "module"
@{$1}
endsnippet

